<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UI\Theme.fs" />
        <Compile Include="UI\SearchBar.fs" />
        <Compile Include="UI\ContextMenuExt.fs" />
        <Compile Include="UI\Sidebar.fs" />
        <Compile Include="UI\GridView.fs" />
        <Compile Include="UI\TagTree.fs" />
        <Compile Include="UI\TagBrowser.fs" />
        <Compile Include="UI\DetailPanel.fs" />
        <Compile Include="UI\MainView.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="*" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.2" />
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\IsomFolio.Core\IsomFolio.Core.fsproj" />
    </ItemGroup>

</Project>
