# IsomFolio

./: .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  IsomFolio.sln  README.md
IsomFolio/: IsomFolio.fsproj
IsomFolio.App/: IsomFolio.App.fsproj  Program.fs
IsomFolio.App.Tests/: IsomFolio.App.Tests.fsproj
IsomFolio.App.Tests/UI/: MainViewTests.fs
IsomFolio.App/UI/: ContextMenuExt.fs  DetailPanel.fs  GridView.fs  MainView.fs  SearchBar.fs  Sidebar.fs  Theme.fs
IsomFolio.Core/: AppPaths.fs  FileIndex.fs  IsomFolio.Core.fsproj  Models.fs  PathUtils.fs  Platform.fs
IsomFolio.Core.Benchmarks/: IsomFolio.Core.Benchmarks.fsproj  Program.fs
IsomFolio.Core.Tests/: IsomFolio.Core.Tests.fsproj
IsomFolio.Core.Tests/Indexing/: FolderTreeTests.fs  ThumbnailTests.fs
IsomFolio.Core.Tests/Metadata/: LibTests.fs  TagTreeTests.fs
IsomFolio.Core.Tests/Metadata/Mac/: LibTests.fs
IsomFolio.Core.Tests/Metadata/Xmp/: LibTests.fs
IsomFolio.Core.Tests/Search/: QueryEngineTests.fs
IsomFolio.Core.Tests/Storage/: DbTests.fs
IsomFolio.Core.Tests/Tags/: OperationsTests.fs
IsomFolio.Core.Tests/XmpSidecar.fs/: XmpTests.fs
IsomFolio.Core/Indexing/: FolderTree.fs  Scanner.fs  Thumbnail.fs  Types.fs  Watcher.fs
IsomFolio.Core/Metadata/: Lib.fs  TagTree.fs  Types.fs  Xmp.fs
IsomFolio.Core/Metadata/Mac/: Constants.fs  Lib.fs  Parser.fs  Types.fs  XAttrReader.fs
IsomFolio.Core/Metadata/Xmp/: Lib.fs  Parser.fs  PropReader.fs  Types.fs
IsomFolio.Core/Search/: FTS.fs  QueryEngine.fs
IsomFolio.Core/Storage/: Db.fs  Schema.fs
IsomFolio.Core/Tagging/: Tagging.fs
IsomFolio.Core/Tags/: Operations.fs  Types.fs
IsomFolio.Mac/: IsomFolio.Mac.fsproj
IsomFolio.Mac.Tests/: IsomFolio.Mac.Tests.fsproj
IsomFolio.Platform.Mac/: README.md  Tags.fs
IsomFolio.Platform.Mac.Tests/: IsomFolio.Platform.Mac.Tests.fsproj  TagsTests.fs
IsomFolio.Tests/: AssemblyInfo.fs  IsomFolio.Tests.fsproj
IsomFolio.Tests/Indexing/: FolderTreeTests.fs  ThumbnailTests.fs
IsomFolio.Tests/Search/: QueryEngineTests.fs
IsomFolio.Tests/Storage/: DbTests.fs
IsomFolio.Tests/Tagging/: TaggingTests.fs
IsomFolio.Tests/UI/: DetailPanelTests.fs  GridViewBugTests.fs  GridViewTests.fs  MainViewTests.fs  SearchBarTests.fs  SidebarTests.fs  SmartAlbumEditorTests.fs  TagBrowserTests.fs  TagTreeTests.fs
IsomFolio/UI/: ContextMenuExt.fs  DetailPanel.fs  GridView.fs  LoupeView.fs  MainView.fs  SearchBar.fs  Sidebar.fs  SmartAlbumEditor.fs  TagBrowser.fs  TagTree.fs  Theme.fs
addons/: README.md
addons-cs/: IsomFolioAddOns.slnx
addons-cs/Sdk/: AddonCapability.cs  InboundMessage.cs  LogLevel.cs  MessageReader.cs  MessageWriter.cs  OutboundMessage.cs  ResponseTypes.cs  Sdk.csproj  SdkArgs.cs  SdkJsonContext.cs
addons-cs/Sdk.Tests/: MessageReaderTests.cs  MessageWriterTests.cs  Sdk.Tests.csproj
addons-cs/faces/: AddonInfo.cs  AddonProtocol.cs  AppJsonContext.cs  ClusterFacesHandler.cs  ClusterFacesRequestHandler.cs  ClusterFacesService.cs  Clustering.cs  Config.cs  DbscanConfig.cs  EmbeddingCache.cs  FaceDetector.cs  FaceRecognizer.cs  FacesWorker.cs  IRequestHandler.cs  IsfxMessage.cs  JsonContext.cs  Message.cs  MessageInbound.cs  MessageInbox.cs  MessageOutbound.cs  MessageOutbox.cs  MessageSender.cs  MessageSink.cs  ModelDownloader.cs  OutboundMessage.cs  Program.cs  RequestHandler.cs  RequestHandlerFactory.cs  faces.csproj  manifest.json
addons-cs/faces.tests/: ClusteringTests.cs  FacesWorkerTests.cs  InferenceTests.cs  ModelFixture.cs  ProtocolTests.cs  faces.tests.csproj
addons-cs/faces.tests/Integration/: DetectorTests.cs  E2ETests.cs  PipelineTests.cs  RecognizerTests.cs  RequestHandlerTests.cs
addons-cs/faces/Dto/: BaseMessage.cs  ErrorMessage.cs  HelloMessage.cs  IsfxMessage.cs  LogMessage.cs  ResponseMessage.cs
addons-cs/faces/src/: AddonProtocol.cs  Clustering.cs  EmbeddingCache.cs  FaceDetector.cs  FaceRecognizer.cs  JsonContext.cs  ModelDownloader.cs  Program.cs
addons/addon-sdk/: Cargo.toml
addons/autotag-clip/: Cargo.toml  isomfolio-addon.json  manifest.json
addons/autotag-openai/: Cargo.toml  manifest.json
addons/faces/: Cargo.toml  isomfolio-addon.json
addons/isomfolio-autotag/: Cargo.toml  isomfolio-addon.json
addons/isomfolio-autotag-clip/: Cargo.toml  isomfolio-addon.json
addons/isomfolio-autotag-openai/: isomfolio-addon.json
addons/isomfolio-test-addon/: Cargo.toml  isomfolio-addon.json
addons/test-addon/: Cargo.toml  manifest.json
dev-docs/: DEVDOCS.md  architecture.md  design-system.md
docs/: astro.config.mjs  package-lock.json
extensions/: README.md
extensions-cs/: .dockerignore  README.md
extensions-cs/Faces/: Clustering.cs  DbscanConfig.cs  Dockerfile  EmbeddingCache.cs  Engine.cs  EngineApi.cs  ExtensionInfo.cs  FaceDetector.cs  FacesLogger.cs  GlobalUsings.cs  ModelVariant.cs  Program.cs  RequestHandlerFactory.cs  faces.csproj  manifest.json
extensions-cs/Faces.Tests/: ModelFixture.cs  faces.tests.csproj
extensions-cs/Faces.Tests/Integration/: RecognizerTests.cs  StressTests.cs
extensions-cs/Sdk/: ExtensionCapability.cs  InboundMessage.cs  LogLevel.cs  MessageReader.cs  MessageWriter.cs  OutboundMessage.cs  ResponseTypes.cs  Sdk.csproj  SdkArgs.cs  SdkJsonContext.cs
extensions-cs/Sdk.Tests/: MessageReaderTests.cs  MessageWriterTests.cs  Sdk.Tests.csproj
extensions-cs/faces/: DbscanConfig.cs  EmbeddingCache.cs  FaceDetector.cs  FaceRecognizer.cs  IRequestHandler.cs  ModelDownloader.cs  ModelVariant.cs  Program.cs  RequestHandler.cs  RequestHandlerFactory.cs  faces.csproj  manifest.json
extensions-cs/faces.tests/: ClusteringTests.cs  ModelFixture.cs  faces.tests.csproj
extensions/autotag-clip/: Cargo.toml  manifest.json
extensions/autotag-openai/: Cargo.toml
extensions/isfx-sdk/: Cargo.toml
extensions/isomfolio-extension-sdk/: Cargo.toml
extensions/test-addon/: Cargo.toml
isfx-host/: Cargo.toml
isfx-host/src/: error.rs  (+1 more)
isomfolio-app/: Cargo.toml
isomfolio-core/: Cargo.toml
isomfolio-extension-host/: Cargo.toml
scripts/: build-faces-docker.sh  build-faces.sh  package-addon.sh  package-extension.sh  sync-test-fixtures.sh
(+135 files in other folders)
