<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Platform.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="PathUtils.fs" />
        <Compile Include="AppPaths.fs" />
        <Compile Include="FileIndex.fs" />
        <Compile Include="Storage\Schema.fs" />
        <Compile Include="Storage\Db.fs" />
        <Compile Include="Indexing\Types.fs" />
        <Compile Include="Indexing\FolderTree.fs" />
        <Compile Include="Indexing\Scanner.fs" />
        <Compile Include="Indexing\Watcher.fs" />
        <Compile Include="Indexing\Thumbnail.fs" />
        <Compile Include="Search\FTS.fs" />
        <Compile Include="Search\QueryEngine.fs" />
        <Compile Include="Metadata\Xmp\PropReader.fs" />
        <Compile Include="Metadata\Xmp\Lib.fs" />
        <Compile Include="Metadata\Mac\Constants.fs" />
        <Compile Include="Metadata\Mac\XAttrReader.fs" />
        <Compile Include="Metadata\Mac\Lib.fs" />
        <Compile Include="Metadata\Lib.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.9.3" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="XmpCore" Version="6.1.10.1" />
    </ItemGroup>

</Project>
