<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Icons\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="UI\SearchBar.fs" />
        <Compile Include="UI\Sidebar.fs" />
        <Compile Include="UI\GridView.fs" />
        <Compile Include="UI\DetailPanel.fs" />
        <Compile Include="UI\MainView.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IsomFolio.Core\IsomFolio.Core.fsproj" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.2" />
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    </ItemGroup>

</Project>
