<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IsomFolio.Core\IsomFolio.Core.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Storage\DbTests.fs" />
        <Compile Include="Indexing\FolderTreeTests.fs" />
        <Compile Include="Indexing\ThumbnailTests.fs" />
        <Compile Include="Search\QueryEngineTests.fs" />
        <Compile Include="Metadata\Mac\LibTests.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Resources\white16_test_tag.tar.gz">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>