<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Storage\DbTests.fs" />
        <Compile Include="Indexing\FolderTreeTests.fs" />
        <Compile Include="Search\QueryEngineTests.fs" />
        <Compile Include="Tagging\TaggingTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IsomFolio.Core\IsomFolio.Core.fsproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="FsCheck" Version="3.1.0" />
        <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
    </ItemGroup>

</Project>
